<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic-Table</title>
</head>

<body>
    <section id="periodic_table">
        <div class="table__card">
            <div class="table__aside">
                <div class="table__element">H</div>
                <div class="table__element">Li</div>
                <div class="table__element">Na</div>
                <div class="table__element">K</div>
                <div class="table__element">Rb</div>
                <div class="table__element">Cs</div>
                <div class="table__element">Fr</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Be</div>
                <div class="table__element">Mg</div>
                <div class="table__element">Ca</div>
                <div class="table__element">Sr</div>
                <div class="table__element">Ba</div>
                <div class="table__element">Ra</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Sc</div>
                <div class="table__element">Y</div>
                <div class="table__element">X</div>
                <div class="table__element">X</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Ti</div>
                <div class="table__element">Zr</div>
                <div class="table__element">Hf</div>
                <div class="table__element">Rf</div>
            </div class="table__aside">
            <div>
                <div class="table__element">V</div>
                <div class="table__element">Nb</div>
                <div class="table__element">Ta</div>
                <div class="table__element">Db</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Cr</div>
                <div class="table__element">Mo</div>
                <div class="table__element">W</div>
                <div class="table__element">Sg</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Mn</div>
                <div class="table__element">Tc</div>
                <div class="table__element">Re</div>
                <div class="table__element">Bh</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Fe</div>
                <div class="table__element">Ru</div>
                <div class="table__element">Os</div>
                <div class="table__element">Hs</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Co</div>
                <div class="table__element">Rh</div>
                <div class="table__element">Ir</div>
                <div class="table__element">Mt</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Ni</div>
                <div class="table__element">Pd</div>
                <div class="table__element">Pt</div>
                <div class="table__element">Ds</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Cu</div>
                <div class="table__element">Ag</div>
                <div class="table__element">Au</div>
                <div class="table__element">Rg</div>
            </div class="table__aside">
            <div>
                <div class="table__element">Zn</div>
                <div class="table__element">Cd</div>
                <div class="table__element">Hg</div>
                <div class="table__element">Cn</div>
            </div class="table__aside">
            <div>
                <div class="table__element">B</div>
                <div class="table__element">Al</div>
                <div class="table__element">Ga</div>
                <div class="table__element">In</div>
                <div class="table__element">Ti</div>
                <div class="table__element">Uut</div>
            </div class="table__aside">
            <div>
                <div class="table__element">C</div>
                <div class="table__element">Si</div>
                <div class="table__element">Ge</div>
                <div class="table__element">Sn</div>
                <div class="table__element">Rb</div>
                <div class="table__element">Fl</div>
            </div class="table__aside">
            <div>
                <div class="table__element">N</div>
                <div class="table__element">P</div>
                <div class="table__element">As</div>
                <div class="table__element">Sb</div>
                <div class="table__element">Bi</div>
                <div class="table__element">Uup</div>
            </div class="table__aside">
            <div>
                <div class="table__element">O</div>
                <div class="table__element">S</div>
                <div class="table__element">Se</div>
                <div class="table__element">Te</div>
                <div class="table__element">Po</div>
                <div class="table__element">Lv</div>
            </div class="table__aside">
            <div>
                <div class="table__element">F</div>
                <div class="table__element">Cl</div>
                <div class="table__element">Br</div>
                <div class="table__element">I</div>
                <div class="table__element">At</div>
                <div class="table__element">Uus</div>
            </div class="table__aside">
            <div>
                <div class="table__element">He</div>
                <div class="table__element">Ne</div>
                <div class="table__element">Ar</div>
                <div class="table__element">Kr</div>
                <div class="table__element">Xe</div>
                <div class="table__element">Rn</div>
                <div class="table__element">Uuo</div>
            </div>
        </div>
        <div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
            <div>
                <div class="table__element">La</div>
                <div class="table__element">Ac</div>
            </div>
        </div>
    </section>
</body>

</html>